.example {
  background-color: #eaeaea;
}

@media (min-width: $tablet-width) {
  .example {
    background-color: $basic-white;
    position: relative;
    min-height: 1081px;

    &::after {
      content: "";
      width: 100%;
      min-height: 462px;
      background-color: #eaeaea;
      position: absolute;
      bottom: 0;
      z-index: 0;
    }
  }
}

@media (min-width: $desktop-width) {
  .example {
    min-height: 598px;
  }
}

.example__wrapper {
  padding: 25px 20px 40px 20px;
  z-index: 1;
}

@media (min-width: $tablet-width) {
  .example__wrapper {
    padding: 25px 30px 40px 30px;
    width: 100%;
    position: absolute;
  }
}

@media (min-width: $desktop-width) {
  .example__wrapper {
    padding: 25px 110px 40px 110px;
  }
}

.example__title {
  font-weight: 400;
}

@media (min-width: $tablet-width) {
  .example__title {
    font-size: 60px;
    line-height: 60px;
    margin-bottom: 60px;
  }
}

@media (min-width: $desktop-width) {
  .example__title {
    margin-bottom: 146px;
  }
}

.example__subtitle {
  color: $dark-gray;
  font-family: "Lato", sans-serif;
  margin: 0 0 20px 0;
}


@media (min-width: $tablet-width) {
  .example__subtitle {
    font-size: 16px;
    margin: 0 0 55px 0;
  }
}

@media (min-width: $desktop-width) {
  .example__subtitle {
    max-width: 436px;
    margin: 0 0 69px 0;
  }
}

.result__wrapper {
  max-width: 280px;
  margin: 0 auto 0 auto;
}

@media (min-width: $tablet-width) {
  .result__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: none;
    margin: 0;
  }
}

@media (min-width: $desktop-width) {
  .result__wrapper {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    max-width: 366px;
  }
}

.result-list {
  list-style-type: none;
  margin: 0 0 20px 0;
  padding: 0;
  display: flex;
  justify-content: flex-start;
  text-align: center;
}

@media (min-width: $tablet-width) {
  .result-list {
    margin-bottom: 0;
  }
}

@media (min-width: $desktop-width) {
  .result-list {
    margin-bottom: 30px;
  }
}

.result-list__item:not(:last-child) {
  margin-right: 42px;
}

.result-list__wrapper {
  padding: 15px 10px 0 10px;
  min-width: 124px;
  border: 1px solid $border-gray;
  border-radius: 5%;
  margin: 0;
  text-align: center;
}

@media (min-width: $tablet-width) {
  .result-list__wrapper {
    min-width: 162px;
    max-width: 162px;
  }
}

.result-list__total {
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
  text-transform: uppercase;
}

@media (min-width: $tablet-width) {
  .example__subtitle {
    font-size: 16px;
  }
}

.result-list__description {
  color: $dark-gray;
  font-family: "Lato", sans-serif;
  font-size: 12px;
  line-height: 12px;
  text-transform: lowercase;
  z-index: 2;
  background-color: #eaeaea;
  max-width: 77px;
  margin: 8px auto -18px auto;
}

@media (min-width: $tablet-width) {
  .result-list__description {
    font-size: 14px;
    padding: 0;
    margin: 8px auto -5px auto;
    max-width: none;
    background-color: $basic-white;
  }
}

@media (min-width: $desktop-width) {
  .result-list__description {
    background-color: #eaeaea;
  }
}

.result-list__description span {
  display: block;
}

@media (min-width: $tablet-width) {
  .result-list__description span {
    display: inline-block;
    margin-bottom: -100px;
  }
}

.example__total {
  margin: 40px 0 20px 0;
  text-transform: uppercase;
  line-height: 20px;
  text-align: center;
}

@media (min-width: $tablet-width) {
  .example__total {
    font-size: 20px;
    text-align: right;
    margin-top: auto;
    margin-bottom: auto;
  }
}

@media (min-width: $desktop-width) {
  .example__total {
    text-align: left;
    white-space: nowrap;
  }
}

@media (min-width: $tablet-width) {
  .example__total span {
    display: block;
  }
}

@media (min-width: $desktop-width) {
  .example__total span {
    display: block;
  }
}

@media (min-width: $desktop-width) {
  .example__total span {
    display: inline-block;
    padding-left: 63px;
  }
}

.slider {
  text-align: center;
  max-width: 280px;
  margin: 0 auto;
}

@media (min-width: $tablet-width) {
  .slider {
    min-width: 560px;
    position: absolute;
    left: 50%;
    transform: translate(-50%, 50%);
  }
}

@media (min-width: $desktop-width) {
  .slider {
    position: absolute;
    top: 0;
    left: auto;
    right: 110px;
    transform: translateX(0);
  }
}

.slider__wrapper {
  position: relative;
  overflow: hidden;
  width: 100%;
}

.slider__wrapper img {
  max-width: none;
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.slider__wrapper-item--before {
  position: absolute;
  left: 0;
  top: 0;
  overflow: hidden;
  z-index: 2;
  width: 50%;
  height: 100%;
}

.slider__toggle {
  position: absolute;
  left: 50%;
  top: 0;
  z-index: 10;
  width: 3px;
  height: 100%;
  background-image: url("../img/slider/curtain.svg");
  background-repeat: no-repeat;
  background-position: center;
  touch-action: pan-y;
}

@media (min-width: $tablet-width) {
  .slider__toggle {
    background-image: url("../img/slider/curtain-tablet.svg");
  }
}

.slider__toggle::after {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  border-radius: 100%;
  width: 50px;
  height: 50px;
  background-image: url("../img/slider/thumb.svg");
  background-repeat: no-repeat;
  background-position: center;
  transform: translate(-50%, -50%);
}

@media (min-width: $tablet-width) {
  .slider__toggle::after {
    background-image: url("../img/slider/thumb-tablet.svg");
  }
}
